# photopicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/net/mready/photopickertest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle  gradle.properties
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/net/mready/picker/: BitmapUtils.java  FileProvider.java  PhotoPicker.java  PhotoPickerActivity.java
photopicker/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/mready/photopicker/demo/: MainActivity.java
sample/src/main/java/net/mready/photopickertest/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
