buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url 'http://maven.mready.net/nexus/content/groups/public'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
