# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


GROUP=net.mready.picker
VERSION_NAME=1.0.11

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/

POM_DESCRIPTION=Lightweight Photo Picker for Android

POM_DEVELOPER_ID=mready
POM_DEVELOPER_NAME=mReady
POM_DEVELOPER_URL=https://github.com/mready/

POM_URL=https://github.com/mready/photopicker
POM_SCM_URL=https://github.com/mready/photopicker/
POM_SCM_CONNECTION=scm:git:git://github.com/mready/photopicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mready/photopicker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo