apply plugin: 'com.android.library'

group GROUP
version VERSION_NAME

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
}

apply from: 'https://raw.github.com/viorgu/gradle-mvn-push/master/gradle-mvn-push.gradle'